# graphs to be downloaded from https://sparse.tamu.edu/
# format: <group>/<graph>
#
# number of nodes | number of edges

# 14'340          | 9'027'024
Belcastro/human_gene2

# 45'101	      | 14'483'645
Belcastro/mouse_gene

# 986'703	      | 35'339'811
Oberwolfach/bone010

# 35'991'342	  | 37'242'710
MAWI/mawi_201512020000

# 5'154'859	      | 99'199'551
vanHeukelum/cage15

# 50'636'151	  | 965'146'474
GAP/GAP-web

# 128,568,730     |	135,117,420
# MAWI/mawi_201512020130

# 226,196,185	  | 240,023,947
# MAWI/mawi_201512020330

# 61,578,415	  | 1,468,364,884
# GAP/GAP-twitter

# 30,239,687	  | 3,334,627,347
# Sybrandt/MOLIERE_2016
